server {
  listen 80 default_server;

  # ELB stores the protocol used between the client 
  # and the load balancer in the X-Forwarded-Proto request header.
  # Check for 'https' and redirect if not
  #if ($http_x_forwarded_proto != 'https') {
  #    return 301 https://$host$request_uri;
  #}

  #server_name  findingpeaceptsd.com  www.findingpeaceptsd.com;
  
  location / { 
    proxy_pass http://127.0.0.1:5000; 
  }

  location /health-check {
    access_log off;
    default_type text/plain;
    return 200 ‘OK’;
  } 
}
